<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/responsive.css" />
    <title>Lesson11</title>
  </head>
  <body>
    <header class="header-bg">
      <div class="container-header header-flex">
        <div class="burger-bar">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="logo-div">
          <a href="index.html">
            <img
              class="logo-header"
              src="images/ic_baseline-mode-of-travel.svg"
              alt=""
            />
          </a>
          <a class="travel-link" href="index.html"><p>Travel Day.com</p> </a>
        </div>

    

        <nav class="navigation-header">
          <ul class="ul-item">
            <li>
              <a class="nav-a-item" href="index.html">Home</a>
            </li>
            <li>
              <a class="nav-a-item" href="#">Discover</a>
            </li>
            <li>
              <a class="nav-a-item" href="#">Photo</a>
            </li>
            <li>
              <a class="nav-a-item" href="#">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="user-div">
          <img src="images/mdi_user-circle.svg" alt="" />
        </div>
      </div>
    </header>

    <section class="section-bg">
      <div class="cont-x">
        <div class="child-1">
            <h1 class="h1-style">TRAVEL NEWS</h1>

            <p class="p-conx">
                Lorem ipsum dolor sit amet consectetur. Lectus diam turpis
                condimentum convallis in. Ac lorem cras laoreet proin suscipit
                tempor nibh fermentum. Quisque varius sit elit placerat nulla
                ullamcorper eget. Lobortis semper nec augue sed aliquam. In eget
                mattis dui arcu mauris blandit. Elementum neque magna vestibulum
                amet sagittis vel.
            </p>
        </div>

        <div class="child-2">
          <div class="child-2icons">
            <h2 class="child2-h2">MORE NEWS</h2>
            <img
              class="arrow-1"
              src="images/material-symbols_arrow-circle-left-outline-rounded.svg"
              alt=""
            />
            <img
              class="arrow-2"
              src="images/material-symbols_arrow-circle-right-rounded.svg"
              alt=""
            />
          </div>

          <h3 class="h3-child2">TRAVEL NEWS</h3>
          <p class="p-child2">
            Lorem ipsum dolor sit amet consectetur. Lectus diam turpis
            condimentum convallis in. Ac lorem cras laoreet proin suscipit
            tempor nibh fermentum.
          </p>

          <h3 class="h3-child2">TRAVEL NEWS</h3>
          <p class="p-child2">
            Lorem ipsum dolor sit amet consectetur. Lectus diam turpis
            condimentum convallis in. Ac lorem cras laoreet proin suscipit
            tempor nibh fermentum.
          </p>
        </div>
     </section>


     <section class="discovery">
        <div class="section-title2">
            <h2 class="discovery-h2">Discovery</h2>

            <div class="container-box">
       
                <div class="box-1">
                    <img class="box1-image" src="images/Rectangle 6.jpg" alt="">
    
                                 
                      <!-- box-1 -->
                
                    <div class="boxtext1">
                        <h3 class="box1-h3">Lorem ipsum dolor</h3>
                        <p class="box1-p1">sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum.</p>
    
                    </div>
    
                    <div class="icon-flex">
                        <img class="clock-1" src="images/material-symbols_nest-clock-farsight-analog-outline-rounded.svg" alt="">
                        <img class="2-day" src="images/2 day ago.svg" alt="">
    
                    </div>
    
                </div>
    
                  <!-- box-2 -->
    
    
                <div class="box-1">
                    <img class="box1-image" src="images/Rectangle 9.jpg" alt="">
                    
               
                
                    <div class="boxtext1">
                        <h3 class="box1-h3">Lorem ipsum dolor</h3>
                        <p class="box1-p1">sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum.</p>
    
                    </div>
    
                    <div class="icon-flex">
                        <img class="clock-1" src="images/material-symbols_nest-clock-farsight-analog-outline-rounded.svg" alt="">
                        <img class="2-day" src="images/2 day ago.svg" alt="">
    
                    </div>
    
                </div>
    
                <!-- box-3 -->
    
    
                <div class="box-3">
                    <img class="box1-image" src="images/Rectangle 11.png" alt="">
                    
               
                
                    <div class="boxtext1">
                        <h3 class="box1-h3">Lorem ipsum dolor</h3>
                        <p class="box1-p1">sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum.</p>
    
                    </div>
    
                    <div class="icon-flex">
                        <img class="clock-1" src="images/material-symbols_nest-clock-farsight-analog-outline-rounded.svg" alt="">
                        <img class="day" src="images/2 day ago.svg" alt="">
    
                    </div>
    
                </div>
    
            </div>


        </div>
        


        
     </section>

     <section>
        
        <div class="contain flex-contain">

            <div class="left-wraper">


                <div class="leftpic-1">
                  
                    <div class="leftwraper-1">
                        <h2 class="h2-lw1">HAPPENING NOW.</h2>
                        <p class="p-lw1">Lorem ipsum dolor sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum ipsum dolor sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum.</p>
                        
                    </div>

                </div>



                <div class="leftpic-2">
                    <div class="leftwraper-2">
                        <h2 class="h2-lw1">HAPPENING NOW.</h2>
                        <p class="p-lw1">Lorem ipsum dolor sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum ipsum dolor sit amet consectetur. Lectus diam turpis condimentum convallis in. Ac lorem cras laoreet proin suscipit tempor nibh fermentum.</p>


                    </div>
                    
                </div>

            </div>




            <div class="right-wraper">
                <div class="wr-child">
                    <img src="images/Rectangle 15.jpg" alt="">
                    <div class="t-box">
                        <h3 class="h3-tbox">Lorem ipsum dolor</h3>
                        <p class="p-tbox">sit amet consectetur. Lectus diam turpis condimentum convallis in.</p>

                        <div class="icon-flex2">
                            <img class="clock-1" src="images/material-symbols_nest-clock-farsight-analog-outline-rounded.svg" alt="">
                            <img class="day" src="images/2 day ago.svg" alt="">
        
                        </div>


                    </div>


                </div>

                <div class="wr-child">
                    <img src="images/Rectangle 17.jpg" alt="">
                    <div class="t-box">
                        <h3 class="h3-tbox">Lorem ipsum dolor</h3>
                        <p class="p-tbox">sit amet consectetur. Lectus diam turpis condimentum convallis in.</p>

                        <div class="icon-flex2">
                            <img class="clock-1" src="images/material-symbols_nest-clock-farsight-analog-outline-rounded.svg" alt="">
                            <img class="day" src="images/2 day ago.svg" alt="">
        
                        </div>


                    </div>

                    

                </div>

                <div class="wr-child">
                    <img src="images/Rectangle 19.jpg" alt="">
                    <div class="t-box">
                        <h3 class="h3-tbox">Lorem ipsum dolor</h3>
                        <p class="p-tbox">sit amet consectetur. Lectus diam turpis condimentum convallis in.</p>

                        <div class="icon-flex2">
                            <img class="clock-1" src="images/material-symbols_nest-clock-farsight-analog-outline-rounded.svg" alt="">
                            <img class="day" src="images/2 day ago.svg" alt="">
        
                        </div>


                    </div>



                </div>
               
               
                

            </div>
  
     </section>


     <footer>
        <section class="footer-bg">

            <div class="cont-box">
               
                <img src="images/ic_baseline-mode-of-travel w.svg" alt="">
                <p class="travel-white">Travel Day.com</p>
               

            </div>



        </section>



     </footer>




  </body>
</html>
